<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework</title>
   <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
   <style>
      div {
         background: #eb8484;
         color: #000000;
      }
      
      .block--1 {
         background: #596844;
         color: #000000;
         width: 100px;
         height: 100px;
      }
      
      .span {
         color: aqua;
      }

      .span--1 {
         color: #ffffff;
      }

      .span--2 {
         background: #3d5c10;
         color: #ffffff;
      }

      .block--2 {
         background: #bcff36;
         width: 300px;

      }

   </style>
</head>
<body>
   <div>
      <span class="span--1">Всем Ассаламу Алейкум! Сегодня я создаю свой</span>
      <span class="span">перый сайт!</span>
      <div class="block--1"></div>
   </div>
   <div class="block--2">Элементы span:</div>
   <div class="block--2">
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
      <span class="span--2">span</span>
   </div>
</body>
</html>